# ======================
# SECURITY
# ======================
JWT_SECRET_KEY=super-long-random-key
ADMIN_SERVICE_SECRET=very-strong-secret

# ======================
# DATABASE
# ======================
MONGO_URI=...
DB_CONNECT_TIMEOUT_MS=5000
DB_SOCKET_TIMEOUT_MS=5000
DB_MAX_POOL_SIZE=50
DB_PING_INTERVAL=30

# ======================
# PAYMENT
# ======================
EXPLORER_URLS=

# (خالی = دستی)

# ======================
# QUEUE
# ======================
QUEUE_MAX_HIGH=500
QUEUE_MAX_MEDIUM=1000
QUEUE_MAX_LOW=2000

# ======================
# ADMIN
# ======================
ADMIN_USERNAME=master_admin
ADMIN_PASSWORD_HASH=...
